<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Avenue Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Aroma Avenue Products Gallery</h1>
    </header>

    <div class="gallery">
        <img src="./pics/Aroma_1.jpg" alt="Cannes Nova Perfume for men">
        <img src="./pics/Aroma_2.jpg" alt="Ameerati">
        <img src="./pics/Aroma_3.jpg" alt="My Life">
        <img src="./pics/Aroma_4.jpg" alt="Her Secret World">
        <img src="./pics/Aroma_5.jpg" alt="Suave">
        <img src="./pics/Aroma_6.jpg" alt="Barakkat Rouge 540">
    </div>

    <footer>
        <h4>Aroma Avenue</h4>
        <p>Paynesville, Liberia <br /> Cell Number: +231 886641359</p>
    </footer>
    
</body>
</html> 